<!DOCTYPE html>
<html>
<head>
<title>Curriculum Vitae David Rodriguez Salas</title>
</head>
<meta name="keywords" content="David, Rodiguez, CV">
<meta name="descripcion" content="En esta página encontrarás información sobre mi curriculum Vitae David Rodriguez Salas.">

<style>
  .backgroundPantalla{
    background-color:aquamarine;
    background-size: cover;
  }
</style>

<style>

.backgroundPantallaInfo {
    background-color:orange;
    background-size: cover;
}
</style>


<body>
  <div class="backgroundPantalla">



<style>
    .titulo {
        font-family: 'Times New Roman', Times, serif;
        font-size: larger;
        color: orangered;   

       }
       </style>

<div class="backgroundPantallaInfo">

<div class="titulo">
   <h1 id="encabezado1">Curriculum Vitae David Rodriguez Salas</h1>
 </div>     


<style>
  .lista{
    font-size: 90%;
    color: darkslategrey;
    font-family: cursive;    
  }
</style>

<div class="lista">
<ol>
  <li><a href="#infoPers" >Informacion Personal</a></li>
  <li><a href="#estudios" >Estudio</a></li>
  <li><a href="#Experiencia_Laboral" >Experiencia Laboral</a></li>
  <li><a href="#hobbies" >Hobbies</a></li>
</ol>
</div>

<br><br>

<br>

<style>

 .seccion {
      background-color:orange;
      background-size: 10%;
      justify-content: center;
    }


    .espacio-derecho{
      margin-right: 400px;
    }

    .espacio-izquierda
    {
      margin-left: 180px;
       }
</style>

<br><br>
<div class="seccion">
<img src="img/foto1.jpg" alt="FOTO 1" width="100" height="100" class="espacio-derecho">
<img src="img/foto2.jpg" alt="FOTO 2" width="100" height="100" class="espacio-derecho">
<img src="https://scontent.fsjo14-1.fna.fbcdn.net/v/t1.6435-9/44585403_417777438626175_6925377350230081536_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=Zkb3ovq8X8MAX9kX5co&_nc_ht=scontent.fsjo14-1.fna&oh=00_AfDVn0qUADks-xo2cK4BVEx1G0PeXkLiZZYuvJdWQuCdnw&oe=648FF4FA" alt="fotodavid" width="100" height="100">

<br>
<br>
</div>
</div>

<style>
  .infoPers{
    font-size: 130%;
    color:black;
    background-color: blue;
    background-size: cover;
    
  }
</style>
    

<div class="infoPers">

<h2 id="infoPers">Informacion Personal</h2>

</div>



<style>
  .fondosPantalla3{
    background-color: yellow;
    background-size:cover
  }

  .tamanoLetra
  {

    font-size: 200%;
  }
</style>

<div class="fondosPantalla3">
<pre class="tamanoLetra" >
Nombre Completo: Guillermo David Rodriguez Salas.
Cedula: 402060670
Direccion: 250 m  sur del liceo el roble sta barbara heredia
Fecha Nacimiento: 13/07/1990
Licencia: B1
</pre>

<br>
<br>
<br><br>
<br><br>
<br><br>
<h2 id="estudios">Formacion Academica</h2>
<br>

<style>
    table, th, td {
      border:1px solid black;
      background-color: whitesmoke;
           
    }
    </style>

    <div class="table">
    <table style="width:40%">
        <tr>
          <th>Centro Educativo</th>
          <th>Año Cursado</th>
          <th>Titulo</th>
        </tr>
        <tr>
          <td>Escuela El Roble </td>
          <td>1996-2012</td>
          <td>Primaria</td>
        </tr>
        <tr>
          <td>Liceo El Roble </td>
          <td>2003-2017</td>
          <td>Bachillerato</td>
        </tr>
        <tr>
          <td>UTN</td>
          <td>2013 - 2023</td>
          <td>Bachillerato</td>
        </tr>
        <tr>
            <td>Instituto Jimenez</td>
            <td>2008 - 2012</td>
            <td>Analiosta Soporte Tecnico</td>
          </tr>
      </table>
    </div>
    <body>
  <br>
  <br>
  <br><br>
  <br><br>
</style>
  <style> 
    .formaLaboral {
      
      transform: translate(900px,-390px);
    }
   </style>


   <div class="formaLaboral">
    <h2 id="Experiencia_Laboral">Formacion Laboral</h2>
   </div>
  </div>
  
  <style>
    .tabla-especifica {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 10%;
      transform: translate(900px,-390px);
    }
    
     .tabla-especifica th, .tabla-especifica td {
      border: 1px solid blue;
      text-align: left;
      padding: 8px;
      
    }
    
    .tabla-especifica tr:nth-child(even) {
      background-color:#dddddd ;
      
    }
    </style>
    
    <table class="tabla-especifica">
      
      <tr>
        <th>Compañia</th>
        <th>Contacto</th>
        <th>Direccion</th>
        <th>Telefono</th>
      </tr>
      <tr>
        <td>Nortec</td>
        <td>Maria Mora</td>
        <td>Heredia</td>
        <td>22313939</td>
      </tr>
      <tr>
        <td>Scotiabank</td>
        <td>Jonathan Centeno</td>
        <td>Sabana</td>
        <td>22104252</td>
      </tr>
         
    </table>
    <br> 
    <br><br>
    <br><br>

    <style> 
    .formaCursoEspecial {
      
      transform: translate(900px,-450px);
    }
   </style>


   <div class="formaCursoEspecial">
    <h2 id="cursoEspecial">Cursos Especial</h2>
   </div>
 
  
  <style>
    .formaCursoEspecial {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 10%;
      transform: translate(900px,-490px);
    }
    
     .formaCursoEspecial th, .tabla-especifica td {
      border: 1px solid blue;
      text-align: left;
      padding: 8px;
      
    }
    
    .formaCursoEspecial tr:nth-child(even) {
      background-color:#dddddd ;
      
    }
    </style>
    
    <table class="formaCursoEspecial">
      
      <tr>
        <th>Nombre Curso</th>
        <th>Institucion</th>
        <th>Anno</th>
      </tr>
      <tr>
        <td>Servicio al Cliente</td>
        <td>Fundes</td>
        <td>2007</td>
        
      </tr>
      <tr>
        <td>Servidores Linox</td>
        <td>UTN</td>
        <td>2022</td>
        
      </tr>
         
    </table>

  

    <br> 
    <br>
    <br>

    <style> 

      .hobbiesDis {
        
      transform: translate(0px,-350px);
      }
     </style>


<style> 
  .hobbiesDis2{
    
    transform: translate(0px,-350px);
      }

 </style>


   <div class="hobbiesDis">

  <h2 id="hobbies">Lista de Hobbies</h2>

  <br> </div>

    <div class="hobbiesDis2"> 



<style>
.tamanoTabla{
 padding: 10px;
 width: 150px;
}

</style>



      <table align="center">
      
        <tr class="tamanoTabla">
          <th class="tamanoTabla">Futbolin</th>
          <th class="tamanoTabla"><img src="img/futbolin.jpeg" alt="futbolin" width="100" height="100" ></th>
          
        </tr>
        <tr class="tamanoTabla">
          <th class="tamanoTabla">Jugar Video Juegos</td>
          <th class="tamanoTabla"><img src="img/play5.jpeg" alt="play5" width="100" height="100" ></td>
        </tr>
        <tr class="tamanoTabla">
          <th class="tamanoTabla">Ver Series</td>
          <th class="tamanoTabla"><img src="img/tv.jpeg" alt="tv" width="100" height="100" ></td>
          
          
        </tr>
           
      </table>

  </div>

<style>
  .referencia{
    font-size: 180%;
    background-color:green;
  

  }
</style>

<style>
  .video{
    transform: translate(1200px, 0px);
  }

</style>

<div class="video">
<video autoplay></video>
<iframe src="https://www.youtube.com/embed/yDHmRGu-n3U" type="video/youtube"></iframe>
</div> 

<div class="referencia">
  <a href="#encabezado1" >Ir al Inicio</a>
</div>



 
  </div>      

</body>
</html>